{
    "name": "bitmeshai/bitmesh-php-sdk",
    "description": "Bitmesh PHP SDK for the Bitmesh AI API",
    "type": "library",
    "license": "MIT",
    "keywords": ["bitmesh", "bitmesh-ai", "ai", "api", "sdk", "oauth", "chat", "llm"],
    "authors": [
        {
            "name": "Shabab Haider Siddique",
            "email": "shabab.h.siddique@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "BitmeshAI\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BitmeshAI\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "support": {
        "source": "https://github.com/bitmeshai/bitmesh-php-sdk"
    }
}
